html, body
    margin: 0
    font-family: 'Roboto'

.o-section-all

.o-div-header
    position: fixed
    z-index: 2
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 3.5rem
    padding: 0.2rem 0
    background: white
    box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.25)

    .o-h1-app-name
        display: flex
        align-items: center
        font-size: 1.5rem
        padding: 0 0 0 2rem
        width: 80%

        .o-img-back
            max-width: 3rem

    .o-img-qr
        max-width: 3rem
        padding: 0 1rem 0 0

.o-div-content
    display: flex
    flex-wrap: wrap
    padding: 5rem 1rem 1rem 1rem

    .o-div-card
        position: relative
        width: 100%
        height: 10rem
        margin: 0 0 0.3rem 0
        overflow: hidden
        border-radius: 5px

        .o-card-title
            position: absolute
            color: white
            z-index: 1
            padding: 0 0 0 1rem

        .o-img-card-image
            object-fit: cover
            width: 100%
            height: 100%
            filter: brightness(75%)            
