html, body {
  margin: 0;
  font-family: 'Roboto';
}

.o-div-header {
  position: fixed;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 3.5rem;
  padding: 0.2rem 0;
  background: white;
  -webkit-box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.25);
}

.o-div-header .o-h1-app-name {
  font-size: 1.4rem;
  padding: 0 0 0 1rem;
  cursor: pointer;
}

.o-div-header .o-red-app-name {
  color: #F70025;
}

.o-div-header .o-img-qr {
  max-height: 2.2rem;
  padding: 1rem;
  cursor: pointer;
}

.o-div-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 5rem 1rem 1rem 1rem;
}

.o-div-content .o-div-card {
  position: relative;
  max-width: 100%;
  width: 100%;
  height: 10rem;
  margin: 0 0 0.5rem 0;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}

.o-div-content .o-div-card .o-card-title {
  position: absolute;
  color: white;
  z-index: 1;
  padding: 0 0 0 1rem;
}

.o-div-content .o-div-card .o-img-card-image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-filter: brightness(75%);
          filter: brightness(75%);
}

@media only screen and (min-width: 600px) {
  .o-div-content .o-div-card {
    width: 21rem;
    margin: 0 1rem 0.5rem 0;
  }
}
/*# sourceMappingURL=style.css.map */