$greyColor: #ADB0B6
$darkRedColor: #AE002D
$lightRedColor: #F70025
    
html, body
    margin: 0
    font-family: 'Roboto'

.o-section-all

.o-div-header
    position: fixed
    z-index: 2
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 3.5rem
    padding: 0.2rem 0
    background: white
    box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.25)

    .o-h1-app-name
        font-size: 1.4rem
        padding: 0 0 0 1rem
        cursor: pointer

    .o-red-app-name
        color: $lightRedColor

    .o-img-qr
        max-height: 2.2rem
        padding: 1rem
        cursor: pointer

.o-div-content
    display: flex
    flex-wrap: wrap
    padding: 5rem 1rem 1rem 1rem

    .o-div-card
        position: relative
        max-width: 100%
        width: 100%
        height: 10rem
        margin: 0 0 0.5rem 0
        overflow: hidden
        border-radius: 5px
        cursor: pointer

        .o-card-title
            position: absolute
            color: white
            z-index: 1
            padding: 0 0 0 1rem

        .o-img-card-image
            object-fit: cover
            width: 100%
            height: 100%
            filter: brightness(75%)       

@media only screen and (min-width: 600px)
    .o-div-content

        .o-div-card
            width: 21rem
            margin: 0 1rem 0.5rem 0
