$greyColor: #ADB0B6
$darkRedColor: #AE002D
$lightRedColor: #F70025
    
html, body
    margin: 0
    font-family: 'Roboto'
    background: black

.o-section-all

.o-div-header
    display: flex
    justify-content: space-between
    align-items: center
    height: 3.5rem
    padding: 0.2rem 1rem

    .o-img-back
        height: 1.5rem
        filter: brightness(0) saturate(100%) invert(97%) sepia(100%) saturate(0%) hue-rotate(23deg) brightness(102%) contrast(101%)
        cursor: pointer


.o-div-content
    display: flex
    height: 100%
    align-items: center
    justify-content: center
    padding: 1rem 1rem 1rem 1rem

    .o-div-card
        background: white
        border-radius: 5px
        padding: 1rem 1rem
        width: 100%

    .o-restaurant-name
        font-size: 1.5rem
        margin: 0 0 0.2rem 0

    .o-table
        font-size: 1rem
        margin: 0
        color: $greyColor

    .o-form
        display: flex
        flex-direction: column
        padding: 3rem 0 0 0 

    .o-label
        white-space: nowrap
        margin: 0
        font-size: 1.5rem

    .o-div-available-seats
        display: flex
        justify-content: flex-start
        overflow: hidden
        padding: 2rem 0

    .o-input-available-seats
        max-width: 4rem
        font-size: 1.5rem
        text-align: right
        border: none
        border-bottom: 1px solid $darkRedColor

    .o-input-time
        display: flex
        justify-content: center
        align-items: center

    .o-input
        display: flex
        flex-direction: column
        align-items: center

    .o-time
        font-size: 1.5rem
        margin: 0

    .o-time-unit
        font-size: 0.9rem

    .o-chevron
        width: 1.5rem
        padding: 0.8rem
        filter: brightness(0) saturate(100%) invert(11%) sepia(77%) saturate(5452%) hue-rotate(336deg) brightness(86%) contrast(107%)
        cursor: pointer

    .o-up-chevron

    .o-down-chevron
        transform: rotate(180deg)

    .o-time-division
        font-size: 1.5rem
        transform: translate(0, -0.7rem)
        margin: 0 1rem

    .o-button-accept
        font-size: 1.5rem
        color: $lightRedColor
        align-self: flex-end
        margin: 2rem 0 0 0
        padding: 0.2rem 1rem
        cursor: pointer

@media only screen and (min-width: 600px)
    .o-div-content
    
        .o-div-card
            width: 50rem